<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator for SparkEv</title>
    <script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2a9d8f;
            color: white;
            border: none;
            margin-top: 20px;
        }
        canvas {
            margin-top: 20px;
        }

        .mb-35{
            margin-bottom: 35px;
        }

        .m-auto
        {
            margin: auto;
        }

        .mt-30{
            margin-top: 30px;
        }

        .block{
            display: block;
        }

        button:hover{
            transition: transform  0.2s;
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <h1 class="mb-35">Generate QR Code for SparkEv App</h1>
    <input type="text" id="chargerId" placeholder="Please enter your charger ID" />
    <input type="text" id="stationId" placeholder="Please enter your station ID" />
    <input type="text" id="connectorId" placeholder="Please enter your connector ID" />
    <button onclick="generateQRCode()" class="m-auto mt-30 block hover-enlarge">Generate QR Code</button>
    <canvas id="qrcode"></canvas>
    <a id="downloadLink" style="display: none;" download="qrcode.png">Save QR Code</a>
    <script>
        function generateQRCode() {
            var chargerId = document.getElementById('chargerId').value;
            var stationId = document.getElementById('stationId').value;
            var connectorId = document.getElementById('connectorId').value;

            if (chargerId === "" || stationId === "" || connectorId === "") {
                document.getElementById("qrcode").style.display = "none";
                alert("Please fill all the fields.");
                return;
            }

            var qrValue = chargerId + ' ' + stationId + ' ' + connectorId;

            var qr = new QRious({
                element: document.getElementById('qrcode'),
                value: qrValue,
                size: 250,
                background: 'white',
                foreground: 'black' // Custom foreground color
            });


            // document.getElementById('qrcode').style.display = 'block';
            var canvas = document.getElementById('qrcode');
            var dataURL = canvas.toDataURL('image/png');
            var downloadLink = document.getElementById('downloadLink');
            downloadLink.href = dataURL;
            downloadLink.style.display = 'block';

        }
    </script>
</body>
</html>
